<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CUHC-registeration form</title>

    <link rel="stylesheet" href="../css/mystyle.css">

    <style>
        /* The container */
        
        .container {
            font-size: 0.6em;
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Hide the browser's default checkbox */
        
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        /* Create a custom checkbox */
        
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            color: rgb(255, 255, 255);
            background-color: #ffffff;
        }
        /* On mouse-over, add a grey background color */
        
        .container:hover input~.checkmark {
            background-color: #ffffff;
        }
        /* When the checkbox is checked, add a blue background */
        
        .container input:checked~.checkmark {
            background-color: #2196F3;
        }
        /* Create the checkmark/indicator (hidden when not checked) */
        
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            color: rgb(0, 0, 0);
        }
        /* Show the checkmark when checked */
        
        .container input:checked~.checkmark:after {
            display: block;
        }
        /* Style the checkmark/indicator */
        
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>

</head>

<body>

    <div class="dotnav" style="position: absolute; z-index: 2">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <div class="holder"></div>
    <div class="med1"></div>

    <div class="page1">

        <p class="text-bold" style="margin-left:5vw; align-self: flex-start">เงื่อนไข</p>

        <div class="condition">
            <p>1. โครงการนี้เป็นความร่วมมือกันระหว่างแอปพลิเคชั่น CUNEX และศูนย์บริการสุขภาพแห่งจุฬาลงกรณ์มหาวิทยาลัย</p>
            <p>2. นิสิตกรอกข้อมูลเพื่อลงทะเบียนรับสิทธิ์การรักษาฟรีที่มีคุณภาพ จากศูนย์บริการสุขภาพแห่งจุฬาลงกรณ์มหาวิทยาลัยและเพื่อรับ ทราบข่าวสารต่าง ๆ ด้านสุขภาพในอนาคต </p>
            <p>3. การเก็บข้อมูลในครั้งนี้เพื่อเป็นฐานประวัติผู้ป่วยกับศูนย์บริการ สุขภาพแห่งจุฬาลงกรณ์มหาวิทยาลัยเพื่อสามารถเข้ารับบริการได้ ฟรี ตลอดการเป็นนิสิต</p>
            <p>4. นิสิตผู้กรอกข้อมูลยินยอมให้แอปพลิเคชั่น CUNEX นำข้อมูล ส่วนตัวไปใช้เพื่อดูแลในด้านต่างๆแก่นิสิตในอนาคต</p>
        </div>

        <label class="container" id="container" style="pointer-events: none">
            <p style="pointer-events: none">ฉันเข้าใจและยอมรับเงื่อนไขการให้บริการ</p>
            <input type="checkbox"  name="accepted">
            <span style="pointer-events: auto" id="accept" class="checkmark"></span>
        </label>

        <div class="continue">
            <a class="mybtn" id="mybtn" onclick="getPage1()">ต่อไป</a>
        </div>

    </div>

    <script type="text/javascript" src="../js/lock.js"></script>
    <script type="text/javascript" src="../js/app.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script>
        document.getElementById("container").innerHTML = '<p style="pointer-events: none">ฉันเข้าใจและยอมรับเงื่อนไขการให้บริการ</p>' + '\n' + '<input type="checkbox"  name="accepted">' + '\n' + '<span style="pointer-events: auto" id="accept" class="checkmark"></span>';
        $('#accept').click(function() {
            if ($('#accept').hasClass("active")) {
                $('#accept').removeClass("active")
                $('#mybtn').removeClass('submit');
            } else {
                $('#accept').addClass("active")
                $('#mybtn').addClass('submit');
            }
        });
    </script>

</body>

</html>